import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


class Result {

    /*
     * Complete the 'fizzBuzz' function below.
     *
     * The function accepts INTEGER n as parameter.
     */

    public static void fizzBuzz(int n) {
    // Write your code here
for(int i=0;i<n;i++)
    {
       if( i%3==0&&i%5==0)
        System.out.println("Fizzbuzz");
        if( i%3==0&&i%5!=0)
        System.out.println("Fizz");
        if( i%3!=0&&i%5==0)
        System.out.println("buzz");
        if( i%3!=0&&i%5!=0)
        System.out.println(i);
    }
    }

}