
//maximum number in an array

public class HelloWorld{

     public static void main(String []args){
        
        int i=0;
    int    a[]={1,2,3,4,5,6,7,8,90,10,551,19,18,181};
        int max=a[i];
        for(i=1;i<a.length;i++)
        {
           if(max<a[i]) 
           {
               max=a[i];
           }
        }
        System.out.println(max);
     }
}
***********************************************************************************************

// find maximum number occur in an array

public class HelloWorld{

     public static void main(String []args){
        
        int i=0,count=0;;
    int    a[]={1,2,3,4,5,6,7,8,90,10,551,19,18,181,551,551};
        int max=a[i];
        for(i=1;i<a.length;i++)
        {
           if(max<a[i]) 
           {
               max=a[i];
           }
        }
        System.out.println(max);
        
       for(i=1;i<a.length;i++)
       {
           if(max==a[i])
           {
               count++;
           }
       }
       
        System.out.println(count); 
        
        
     }
}

***************************************************************************************************

// factorial of given number

import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        
    int fact=1;
    int i=2;
   
     int n=3;
    if(n==1)
    {
        System.out.println("1");
        
    }
    else{
        
    
    while(n>=2)
    {
    fact=fact*i; 
    i++;
    n--;
    }
    }
     System.out.println(fact);
    
        
     }
}
***********************************************************************************
//remove duplicate numbers



public class Sample
{ 
    static String removeDuplicate(char str[], int n) 
    { 
        // Used as index in the modified string 
        int index = 0; 
  
        // Traverse through all characters 
        for (int i = 0; i < n; i++) 
        { 
  
            // Check if str[i] is present before it  
            int j; 
            for (j = 0; j < i; j++)  
            { 
                if (str[i] == str[j]) 
                { 
                    break; 
                } 
            } 
  
            // If not present, then add it to 
            // result. 
            if (j == i)  
            { 
                str[index++] = str[i]; 
            } 
        } 
        return String.valueOf(Arrays.copyOf(str, index)); 
    } 
  
    // Driver code 
    public static void main(String[] args) 
    { 
        char str[] = "Malayalam".toCharArray(); 
        int n = str.length; 
        System.out.println(removeDuplicate(str, n)); 
    } 
} 